<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNextCondensed.ttc">
            <string>AvenirNextCondensed-Bold</string>
            <string>AvenirNextCondensed-Heavy</string>
            <string>AvenirNextCondensed-Regular</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="ufonts.com_gotham_bold.ttf">
            <string>GothamBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="LetsDoThisMessages_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MeW-Ot-WIR"/>
                        <viewControllerLayoutGuide type="bottom" id="Lby-03-gxb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="166"/>
        </scene>
        <!--Compact View Controller-->
        <scene sceneID="sOY-DV-r5X">
            <objects>
                <viewController storyboardIdentifier="CompactViewController" id="2F9-eW-vIH" customClass="CompactViewController" customModule="LetsDoThisMessages_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="95B-4q-hWH"/>
                        <viewControllerLayoutGuide type="bottom" id="8T9-Qy-tLp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qi1-4R-oz0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IB1-jJ-LEq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="192"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMh-lE-tyn">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="152"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebv-vk-kXH">
                                                <rect key="frame" x="117.5" y="59" width="86" height="34"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Heavy" family="Avenir Next Condensed" pointSize="16"/>
                                                <state key="normal" title="GET STARTED">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onCreateTapped:" destination="2F9-eW-vIH" eventType="touchUpInside" id="u59-Ib-pno"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="Primary Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="152" id="6Gh-TJ-zUf"/>
                                            <constraint firstItem="ebv-vk-kXH" firstAttribute="centerX" secondItem="kMh-lE-tyn" secondAttribute="centerX" id="Yus-GQ-aRa"/>
                                            <constraint firstItem="ebv-vk-kXH" firstAttribute="centerY" secondItem="kMh-lE-tyn" secondAttribute="centerY" id="jYb-Bk-uUn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFZ-Zh-P3R">
                                        <rect key="frame" x="0.0" y="152" width="320" height="40"/>
                                        <color key="backgroundColor" name="Secondary Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="atK-ri-jZe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sFZ-Zh-P3R" firstAttribute="top" secondItem="kMh-lE-tyn" secondAttribute="bottom" id="0Rr-Hn-jHt"/>
                                    <constraint firstAttribute="trailing" secondItem="sFZ-Zh-P3R" secondAttribute="trailing" id="3DA-wx-d8Z"/>
                                    <constraint firstAttribute="bottom" secondItem="sFZ-Zh-P3R" secondAttribute="bottom" id="Hre-lA-msQ"/>
                                    <constraint firstAttribute="trailing" secondItem="sFZ-Zh-P3R" secondAttribute="trailing" id="eIu-7W-fcF"/>
                                    <constraint firstItem="sFZ-Zh-P3R" firstAttribute="leading" secondItem="IB1-jJ-LEq" secondAttribute="leading" id="i2n-o8-zlz"/>
                                    <constraint firstItem="kMh-lE-tyn" firstAttribute="leading" secondItem="IB1-jJ-LEq" secondAttribute="leading" id="iML-Yz-0vc"/>
                                    <constraint firstAttribute="trailing" secondItem="kMh-lE-tyn" secondAttribute="trailing" id="kbh-vE-9zV"/>
                                    <constraint firstItem="sFZ-Zh-P3R" firstAttribute="top" secondItem="kMh-lE-tyn" secondAttribute="bottom" id="lrn-bw-C2H"/>
                                    <constraint firstAttribute="height" constant="192" id="oJa-SF-ytg"/>
                                    <constraint firstAttribute="trailing" secondItem="kMh-lE-tyn" secondAttribute="trailing" id="zm6-jj-ooa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IB1-jJ-LEq" secondAttribute="trailing" id="0OM-G4-lQ1"/>
                            <constraint firstItem="IB1-jJ-LEq" firstAttribute="leading" secondItem="Qi1-4R-oz0" secondAttribute="leading" id="3fg-KI-SLZ"/>
                            <constraint firstItem="IB1-jJ-LEq" firstAttribute="top" secondItem="Qi1-4R-oz0" secondAttribute="top" id="K8m-Fx-ZAg"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="320" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUe-kV-4JI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="151.57421289355324"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="yyo-tz-IgI">
            <objects>
                <viewController storyboardIdentifier="CreateViewController" id="0qb-KN-9Tv" customClass="CreateViewController" customModule="LetsDoThisMessages_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KRg-Tf-65n"/>
                        <viewControllerLayoutGuide type="bottom" id="RR8-Jf-urf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d5e-J1-bU2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tg1-yl-LTf" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="192" width="320" height="280"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="I5U-0r-XkR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitContentSize" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="0.96470588239999999" green="0.25098039220000001" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.23529411759999999" green="0.76862745099999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="0.23529411759999999" green="0.76862745099999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="0.23529411759999999" green="0.76862745099999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="0qb-KN-9Tv" id="j6D-9g-Fk8"/>
                                    <outlet property="delegate" destination="0qb-KN-9Tv" id="t7p-VY-7vK"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgJ-vw-c8B" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="192"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnJ-Dw-Gfz">
                                        <rect key="frame" x="0.0" y="52" width="320" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzW-yY-7Mt">
                                                <rect key="frame" x="-2" y="9" width="97" height="129"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="GothamBold" family="Gotham Bold" pointSize="140"/>
                                                <color key="textColor" name="Primary Color Light"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT A TITLE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhR-o3-bBZ">
                                                <rect key="frame" x="224" y="71" width="88" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="jhy-Ev-tdP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="Primary Color"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rhR-o3-bBZ" secondAttribute="bottom" constant="4" id="gbH-Wc-acu"/>
                                            <constraint firstAttribute="trailing" secondItem="rhR-o3-bBZ" secondAttribute="trailing" constant="8" id="lpL-iE-7HS"/>
                                            <constraint firstItem="rhR-o3-bBZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rnJ-Dw-Gfz" secondAttribute="leading" constant="20" symbolic="YES" id="nIg-e3-fSW"/>
                                            <constraint firstAttribute="height" constant="100" id="u5b-gW-mOA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3m-NC-DUV">
                                        <rect key="frame" x="0.0" y="152" width="320" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jB-GR-nnM">
                                                <rect key="frame" x="8" y="0.0" width="61" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="WtX-Gg-8Jp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Heavy" family="Avenir Next Condensed" pointSize="16"/>
                                                <state key="normal" title="Previous">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onPreviousTapped:" destination="0qb-KN-9Tv" eventType="touchUpInside" id="8Lh-Ro-aLw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3V-eK-sXw">
                                                <rect key="frame" x="280" y="0.0" width="32" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="lcm-Qs-6rN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Heavy" family="Avenir Next Condensed" pointSize="16"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onNextTapped:" destination="0qb-KN-9Tv" eventType="touchUpInside" id="3Z1-s1-HHI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="Secondary Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9cF-bt-0iR"/>
                                            <constraint firstItem="c3V-eK-sXw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="U3m-NC-DUV" secondAttribute="leading" constant="20" symbolic="YES" id="BeF-lU-qkd"/>
                                            <constraint firstItem="c3V-eK-sXw" firstAttribute="top" secondItem="U3m-NC-DUV" secondAttribute="top" id="HUS-06-MZ6"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9jB-GR-nnM" secondAttribute="trailing" constant="20" symbolic="YES" id="RtI-8r-cbe"/>
                                            <constraint firstItem="9jB-GR-nnM" firstAttribute="leading" secondItem="U3m-NC-DUV" secondAttribute="leading" constant="8" id="V9Y-ja-Pzh"/>
                                            <constraint firstItem="9jB-GR-nnM" firstAttribute="top" secondItem="U3m-NC-DUV" secondAttribute="top" id="caT-Kq-M4i"/>
                                            <constraint firstAttribute="trailing" secondItem="c3V-eK-sXw" secondAttribute="trailing" constant="8" id="h0k-vV-cVf"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cTz-Ly-Yda">
                                        <rect key="frame" x="41" y="15" width="238" height="22"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYJ-OC-gVe">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="selected-step-bg" translatesAutoresizingMaskIntoConstraints="NO" id="waW-iv-iKs">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4x-VD-79f">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="2r9-vX-GNO"/>
                                                    <constraint firstAttribute="width" constant="22" id="heZ-tj-FPB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OxO-kw-0oY">
                                                <rect key="frame" x="22" y="10.5" width="50" height="1"/>
                                                <color key="backgroundColor" red="0.90196078430000004" green="0.87058823529999996" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="PhY-D7-B4v"/>
                                                    <constraint firstAttribute="width" constant="50" id="dGS-d7-q2X"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rc3-Ja-NIW">
                                                <rect key="frame" x="72" y="0.0" width="22" height="22"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="unselected-step-bg" translatesAutoresizingMaskIntoConstraints="NO" id="9zt-Ne-f2Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkV-yn-7rp">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="64s-KB-OY1"/>
                                                    <constraint firstAttribute="width" constant="22" id="Caq-oc-jv9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3t-hO-KeB">
                                                <rect key="frame" x="94" y="10.5" width="50" height="1"/>
                                                <color key="backgroundColor" red="0.90196078430000004" green="0.87058823529999996" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="S61-Zk-NcJ"/>
                                                    <constraint firstAttribute="height" constant="1" id="Wnd-z7-U5C"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhM-R0-MHr">
                                                <rect key="frame" x="144" y="0.0" width="22" height="22"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="unselected-step-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Zmy-py-yU4">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78e-yC-Fyw">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="g0q-dk-af1"/>
                                                    <constraint firstAttribute="height" constant="22" id="qhY-df-9UZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0H-Oa-F9P">
                                                <rect key="frame" x="166" y="10.5" width="50" height="1"/>
                                                <color key="backgroundColor" red="0.90196078430000004" green="0.87058823529999996" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="2IQ-wV-1Mu"/>
                                                    <constraint firstAttribute="height" constant="1" id="WQp-ur-UR3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFQ-tY-EkY">
                                                <rect key="frame" x="216" y="0.0" width="22" height="22"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="unselected-step-bg" translatesAutoresizingMaskIntoConstraints="NO" id="MFM-U6-8Ia">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeL-ah-hVP">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="Amr-2g-JWT"/>
                                                    <constraint firstAttribute="height" constant="22" id="XCk-VD-9rp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="LbR-7b-Qir"/>
                                            <constraint firstAttribute="width" constant="238" id="dcI-17-haX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="U3m-NC-DUV" firstAttribute="leading" secondItem="jgJ-vw-c8B" secondAttribute="leading" id="4gF-XU-1nk"/>
                                    <constraint firstItem="U3m-NC-DUV" firstAttribute="top" secondItem="rnJ-Dw-Gfz" secondAttribute="bottom" id="7g8-I9-GtT"/>
                                    <constraint firstAttribute="trailing" secondItem="rnJ-Dw-Gfz" secondAttribute="trailing" id="CFs-98-qii"/>
                                    <constraint firstAttribute="bottom" secondItem="U3m-NC-DUV" secondAttribute="bottom" id="Dbl-kF-qIJ"/>
                                    <constraint firstItem="cTz-Ly-Yda" firstAttribute="top" secondItem="jgJ-vw-c8B" secondAttribute="top" constant="15" id="Ij5-cw-iqF"/>
                                    <constraint firstAttribute="height" constant="192" id="OKA-lC-2FM"/>
                                    <constraint firstItem="cTz-Ly-Yda" firstAttribute="centerX" secondItem="jgJ-vw-c8B" secondAttribute="centerX" id="dqd-T8-diX"/>
                                    <constraint firstItem="rnJ-Dw-Gfz" firstAttribute="leading" secondItem="jgJ-vw-c8B" secondAttribute="leading" id="sAm-2D-6Jj"/>
                                    <constraint firstItem="U3m-NC-DUV" firstAttribute="top" secondItem="rnJ-Dw-Gfz" secondAttribute="bottom" id="tuL-Ji-D7O"/>
                                    <constraint firstAttribute="trailing" secondItem="U3m-NC-DUV" secondAttribute="trailing" id="wkG-VI-Wws"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFh-Hn-MA0" userLabel="Title View">
                                <rect key="frame" x="0.0" y="192" width="320" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UA3-F0-cG5">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipV-a3-9GZ" userLabel="Line">
                                                <rect key="frame" x="25" y="44" width="295" height="1"/>
                                                <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="XLF-ka-B0H"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title goes here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="feU-a0-N70">
                                                <rect key="frame" x="25" y="20" width="287" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="RCr-V5-11G"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ipV-a3-9GZ" secondAttribute="trailing" id="FxE-Sn-sTX"/>
                                            <constraint firstItem="feU-a0-N70" firstAttribute="top" secondItem="UA3-F0-cG5" secondAttribute="top" constant="20" id="Gve-kJ-8eN"/>
                                            <constraint firstItem="feU-a0-N70" firstAttribute="leading" secondItem="UA3-F0-cG5" secondAttribute="leading" constant="25" id="aQL-Uc-oHP"/>
                                            <constraint firstAttribute="trailing" secondItem="feU-a0-N70" secondAttribute="trailing" constant="8" id="bKm-jO-KHQ"/>
                                            <constraint firstItem="ipV-a3-9GZ" firstAttribute="top" secondItem="feU-a0-N70" secondAttribute="bottom" constant="3" id="pZO-ef-miK"/>
                                            <constraint firstItem="ipV-a3-9GZ" firstAttribute="leading" secondItem="UA3-F0-cG5" secondAttribute="leading" constant="25" id="r9b-vP-1OQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UA3-F0-cG5" secondAttribute="trailing" id="J2m-SM-cj9"/>
                                    <constraint firstItem="UA3-F0-cG5" firstAttribute="top" secondItem="XFh-Hn-MA0" secondAttribute="top" id="gsC-iX-mIL"/>
                                    <constraint firstItem="UA3-F0-cG5" firstAttribute="leading" secondItem="XFh-Hn-MA0" secondAttribute="leading" id="ifZ-AQ-VE5"/>
                                    <constraint firstAttribute="bottom" secondItem="UA3-F0-cG5" secondAttribute="bottom" id="nLp-Cr-XOK"/>
                                    <constraint firstAttribute="height" constant="80" id="nqT-OV-pzw"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Sn-xB-V6r">
                                <rect key="frame" x="0.0" y="192" width="320" height="336"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4gZ-ZT-VS7">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="336"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rPi-eY-wmI">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eventCell" id="3aB-UV-1E4" customClass="EventCell" customModule="LetsDoThisMessages_MessagesExtension" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9oa-Le-ywK">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="9oa-Le-ywK" firstAttribute="top" secondItem="3aB-UV-1E4" secondAttribute="top" id="N16-zF-sX3"/>
                                                    <constraint firstAttribute="trailing" secondItem="9oa-Le-ywK" secondAttribute="trailing" id="UVu-4z-Las"/>
                                                    <constraint firstItem="9oa-Le-ywK" firstAttribute="leading" secondItem="3aB-UV-1E4" secondAttribute="leading" id="WDf-N4-aHl"/>
                                                    <constraint firstAttribute="bottom" secondItem="9oa-Le-ywK" secondAttribute="bottom" id="xC7-EW-bXb"/>
                                                </constraints>
                                                <size key="customSize" width="100" height="100"/>
                                                <connections>
                                                    <outlet property="imgThumb" destination="9oa-Le-ywK" id="XON-tF-jbP"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="0qb-KN-9Tv" id="Be5-eI-EmY"/>
                                            <outlet property="delegate" destination="0qb-KN-9Tv" id="xHV-hg-IHF"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4gZ-ZT-VS7" secondAttribute="trailing" id="5Nd-lc-ct8"/>
                                    <constraint firstItem="4gZ-ZT-VS7" firstAttribute="leading" secondItem="3Sn-xB-V6r" secondAttribute="leading" id="Ps6-o8-vLn"/>
                                    <constraint firstAttribute="bottom" secondItem="4gZ-ZT-VS7" secondAttribute="bottom" id="cSr-MJ-2BI"/>
                                    <constraint firstAttribute="height" constant="336" id="ecf-Yd-oAO"/>
                                    <constraint firstItem="4gZ-ZT-VS7" firstAttribute="top" secondItem="3Sn-xB-V6r" secondAttribute="top" id="idc-Ln-mYw"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnz-W5-Nup">
                                <rect key="frame" x="0.0" y="192" width="320" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFN-pF-MsU">
                                        <rect key="frame" x="20" y="209" width="288" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="UyA-Ol-Ebo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YQ6-75-z1W">
                                        <rect key="frame" x="20" y="20" width="280" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="lVi-r9-pkQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBg-uE-XzB">
                                        <rect key="frame" x="20" y="184" width="288" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="uix-bb-xzR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YQ6-75-z1W" firstAttribute="leading" secondItem="tBg-uE-XzB" secondAttribute="leading" id="0XR-Ch-cEP"/>
                                    <constraint firstItem="tBg-uE-XzB" firstAttribute="leading" secondItem="nnz-W5-Nup" secondAttribute="leading" constant="20" id="BKR-Hl-j0J"/>
                                    <constraint firstItem="tBg-uE-XzB" firstAttribute="top" secondItem="YQ6-75-z1W" secondAttribute="bottom" constant="14" id="C0z-Mq-5yF"/>
                                    <constraint firstItem="YQ6-75-z1W" firstAttribute="top" secondItem="nnz-W5-Nup" secondAttribute="top" constant="20" id="Kvf-5g-HPu"/>
                                    <constraint firstItem="SFN-pF-MsU" firstAttribute="leading" secondItem="nnz-W5-Nup" secondAttribute="leading" constant="20" id="i5b-5x-xCY"/>
                                    <constraint firstAttribute="height" constant="250" id="jiE-Zc-9dW"/>
                                    <constraint firstAttribute="trailing" secondItem="SFN-pF-MsU" secondAttribute="trailing" constant="12" id="ksQ-YG-bQT"/>
                                    <constraint firstItem="SFN-pF-MsU" firstAttribute="top" secondItem="tBg-uE-XzB" secondAttribute="bottom" constant="4" id="mX0-VE-5Hx"/>
                                    <constraint firstAttribute="trailing" secondItem="tBg-uE-XzB" secondAttribute="trailing" constant="12" id="o6h-fZ-b7c"/>
                                    <constraint firstItem="YQ6-75-z1W" firstAttribute="centerX" secondItem="nnz-W5-Nup" secondAttribute="centerX" id="zYp-T5-lI7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tg1-yl-LTf" firstAttribute="leading" secondItem="d5e-J1-bU2" secondAttribute="leading" id="5YH-1Q-b0S"/>
                            <constraint firstItem="nnz-W5-Nup" firstAttribute="leading" secondItem="d5e-J1-bU2" secondAttribute="leading" id="Bxm-99-Yj0"/>
                            <constraint firstAttribute="trailing" secondItem="Tg1-yl-LTf" secondAttribute="trailing" id="F8S-Xb-d1l"/>
                            <constraint firstItem="Tg1-yl-LTf" firstAttribute="top" secondItem="jgJ-vw-c8B" secondAttribute="bottom" id="Ksd-kj-6tz"/>
                            <constraint firstItem="jgJ-vw-c8B" firstAttribute="top" secondItem="d5e-J1-bU2" secondAttribute="top" id="MWc-Cq-mks"/>
                            <constraint firstItem="jgJ-vw-c8B" firstAttribute="leading" secondItem="d5e-J1-bU2" secondAttribute="leading" id="SpC-Yf-zAr"/>
                            <constraint firstItem="3Sn-xB-V6r" firstAttribute="top" secondItem="jgJ-vw-c8B" secondAttribute="bottom" id="VZj-Va-2Cm"/>
                            <constraint firstItem="nnz-W5-Nup" firstAttribute="top" secondItem="jgJ-vw-c8B" secondAttribute="bottom" id="Zhv-Lk-U35"/>
                            <constraint firstItem="Tg1-yl-LTf" firstAttribute="top" secondItem="jgJ-vw-c8B" secondAttribute="bottom" id="ewJ-yk-KAV"/>
                            <constraint firstItem="XFh-Hn-MA0" firstAttribute="leading" secondItem="d5e-J1-bU2" secondAttribute="leading" id="gXC-CC-cfp"/>
                            <constraint firstAttribute="trailing" secondItem="nnz-W5-Nup" secondAttribute="trailing" id="gXc-P4-M09"/>
                            <constraint firstItem="3Sn-xB-V6r" firstAttribute="leading" secondItem="d5e-J1-bU2" secondAttribute="leading" id="gdK-Bx-dAd"/>
                            <constraint firstAttribute="trailing" secondItem="3Sn-xB-V6r" secondAttribute="trailing" id="hKg-CA-ooV"/>
                            <constraint firstAttribute="trailing" secondItem="XFh-Hn-MA0" secondAttribute="trailing" id="iRF-YO-bEO"/>
                            <constraint firstItem="XFh-Hn-MA0" firstAttribute="top" secondItem="jgJ-vw-c8B" secondAttribute="bottom" id="m1M-uN-c5j"/>
                            <constraint firstAttribute="trailing" secondItem="jgJ-vw-c8B" secondAttribute="trailing" id="nbl-Ic-8gW"/>
                            <constraint firstItem="XFh-Hn-MA0" firstAttribute="top" secondItem="jgJ-vw-c8B" secondAttribute="bottom" id="xe3-uz-Ufd"/>
                            <constraint firstItem="3Sn-xB-V6r" firstAttribute="top" secondItem="jgJ-vw-c8B" secondAttribute="bottom" id="yif-IR-eq3"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="320" height="667"/>
                    <connections>
                        <outlet property="btnNext" destination="c3V-eK-sXw" id="iC2-1s-99g"/>
                        <outlet property="btnPrevious" destination="9jB-GR-nnM" id="bUJ-dj-86S"/>
                        <outlet property="calendarHeightConstraint" destination="I5U-0r-XkR" id="t6S-cU-BsD"/>
                        <outlet property="calendarView" destination="Tg1-yl-LTf" id="dyZ-0S-66G"/>
                        <outlet property="collectionView" destination="4gZ-ZT-VS7" id="vue-kn-hAS"/>
                        <outlet property="confirmView" destination="nnz-W5-Nup" id="pkC-sN-l6u"/>
                        <outlet property="galleryView" destination="3Sn-xB-V6r" id="BMg-lI-VnM"/>
                        <outlet property="imgConfirm" destination="YQ6-75-z1W" id="Sgc-up-mu3"/>
                        <outlet property="lblConfirmDate" destination="SFN-pF-MsU" id="npZ-1q-UnJ"/>
                        <outlet property="lblConfirmTitle" destination="tBg-uE-XzB" id="SEm-pd-fCw"/>
                        <outlet property="lblDesc" destination="rhR-o3-bBZ" id="pc9-1e-Ahl"/>
                        <outlet property="lblStep" destination="dzW-yY-7Mt" id="WnA-xb-7dQ"/>
                        <outlet property="stepFourImg" destination="MFM-U6-8Ia" id="S56-lc-iQT"/>
                        <outlet property="stepFourLine" destination="C0H-Oa-F9P" id="V6g-aM-xKY"/>
                        <outlet property="stepThreeImg" destination="Zmy-py-yU4" id="UhF-7j-XZi"/>
                        <outlet property="stepThreeLine" destination="f3t-hO-KeB" id="40O-Eu-bsB"/>
                        <outlet property="stepTwoImg" destination="9zt-Ne-f2Z" id="mZx-Zn-jj8"/>
                        <outlet property="stepTwoLine" destination="OxO-kw-0oY" id="h3t-Qg-s0K"/>
                        <outlet property="tfEventTitle" destination="feU-a0-N70" id="lcK-Ng-CqE"/>
                        <outlet property="titleView" destination="XFh-Hn-MA0" id="4YY-aR-h8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uu9-zP-jFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="151.57421289355324"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="nec-C0-4mu">
            <objects>
                <viewController storyboardIdentifier="SelectionViewController" id="4pl-e2-JP8" customClass="SelectionViewController" customModule="LetsDoThisMessages_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fS4-Qo-05r"/>
                        <viewControllerLayoutGuide type="bottom" id="bX7-ZE-fPh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5kD-I8-yuZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7I-ye-DdN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="213"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFQ-xy-L25">
                                        <rect key="frame" x="0.0" y="40" width="320" height="174"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nbc-vF-DHu">
                                                <rect key="frame" x="0.0" y="24" width="320" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="bD5-0n-WLg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0t-ZF-3qP">
                                                <rect key="frame" x="8" y="3" width="304" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="qrt-Xo-57M"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="Primary Color"/>
                                        <constraints>
                                            <constraint firstItem="nbc-vF-DHu" firstAttribute="leading" secondItem="PFQ-xy-L25" secondAttribute="leading" id="9ox-b4-qSu"/>
                                            <constraint firstItem="E0t-ZF-3qP" firstAttribute="top" secondItem="PFQ-xy-L25" secondAttribute="top" constant="3" id="IDJ-Ny-FhW"/>
                                            <constraint firstAttribute="trailing" secondItem="E0t-ZF-3qP" secondAttribute="trailing" constant="8" id="jJZ-db-NwY"/>
                                            <constraint firstItem="nbc-vF-DHu" firstAttribute="top" secondItem="E0t-ZF-3qP" secondAttribute="bottom" id="mha-Lk-xrx"/>
                                            <constraint firstItem="E0t-ZF-3qP" firstAttribute="leading" secondItem="PFQ-xy-L25" secondAttribute="leading" constant="8" id="rni-0k-O4U"/>
                                            <constraint firstAttribute="trailing" secondItem="nbc-vF-DHu" secondAttribute="trailing" id="ssX-he-YQy"/>
                                            <constraint firstAttribute="height" constant="174" id="yPg-pY-Oa3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxY-Qs-tOE">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VP9-Jz-51Q">
                                                <rect key="frame" x="8" y="5" width="304" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="DrR-Ox-5V0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="Secondary Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VP9-Jz-51Q" secondAttribute="trailing" constant="8" id="8eE-MF-DIn"/>
                                            <constraint firstAttribute="height" constant="40" id="AcB-T4-LM8"/>
                                            <constraint firstItem="VP9-Jz-51Q" firstAttribute="leading" secondItem="pxY-Qs-tOE" secondAttribute="leading" constant="8" id="Fo0-0O-vIo"/>
                                            <constraint firstItem="VP9-Jz-51Q" firstAttribute="top" secondItem="pxY-Qs-tOE" secondAttribute="top" constant="5" id="qrj-7j-dwG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pxY-Qs-tOE" firstAttribute="leading" secondItem="n7I-ye-DdN" secondAttribute="leading" id="2aQ-af-NyM"/>
                                    <constraint firstAttribute="trailing" secondItem="pxY-Qs-tOE" secondAttribute="trailing" id="8g7-md-SN2"/>
                                    <constraint firstAttribute="height" constant="213" id="BjF-Dy-bqK"/>
                                    <constraint firstAttribute="trailing" secondItem="pxY-Qs-tOE" secondAttribute="trailing" id="NLy-iJ-dve"/>
                                    <constraint firstItem="PFQ-xy-L25" firstAttribute="top" secondItem="pxY-Qs-tOE" secondAttribute="bottom" id="SOp-D3-e06"/>
                                    <constraint firstAttribute="trailing" secondItem="PFQ-xy-L25" secondAttribute="trailing" id="Ub3-Hw-deZ"/>
                                    <constraint firstAttribute="trailing" secondItem="PFQ-xy-L25" secondAttribute="trailing" id="ejd-Sq-SmL"/>
                                    <constraint firstItem="PFQ-xy-L25" firstAttribute="leading" secondItem="n7I-ye-DdN" secondAttribute="leading" id="k5X-dX-1Pg"/>
                                    <constraint firstItem="pxY-Qs-tOE" firstAttribute="top" secondItem="n7I-ye-DdN" secondAttribute="top" id="xNQ-CS-W6e"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="rVA-lh-7k5">
                                <rect key="frame" x="117" y="222" width="86" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWY-GX-xmv">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MXM-3S-NCd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <state key="normal" title="YES">
                                            <color key="titleColor" name="Primary Color"/>
                                        </state>
                                        <connections>
                                            <action selector="onYesTapped:" destination="4pl-e2-JP8" eventType="touchUpInside" id="oGQ-4w-mOV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leC-45-kyB">
                                        <rect key="frame" x="56" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Vou-ZA-Z0b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <state key="normal" title="NO">
                                            <color key="titleColor" name="Primary Color"/>
                                        </state>
                                        <connections>
                                            <action selector="onNoTapped:" destination="4pl-e2-JP8" eventType="touchUpInside" id="3mP-Sw-4lW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zkk-kx-4ue"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rVA-lh-7k5" firstAttribute="centerX" secondItem="5kD-I8-yuZ" secondAttribute="centerX" id="DBX-0A-jGD"/>
                            <constraint firstItem="n7I-ye-DdN" firstAttribute="top" secondItem="5kD-I8-yuZ" secondAttribute="top" id="icF-5I-x5w"/>
                            <constraint firstAttribute="trailing" secondItem="n7I-ye-DdN" secondAttribute="trailing" id="nfC-iL-YLs"/>
                            <constraint firstItem="rVA-lh-7k5" firstAttribute="top" secondItem="n7I-ye-DdN" secondAttribute="bottom" constant="9" id="qWh-Ik-T4s"/>
                            <constraint firstItem="n7I-ye-DdN" firstAttribute="leading" secondItem="5kD-I8-yuZ" secondAttribute="leading" id="wKk-19-CvZ"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="320" height="667"/>
                    <connections>
                        <outlet property="imgEvent" destination="nbc-vF-DHu" id="u2w-wi-eb7"/>
                        <outlet property="lblDate" destination="E0t-ZF-3qP" id="TYt-X1-QmA"/>
                        <outlet property="lblTitle" destination="VP9-Jz-51Q" id="DkT-Ue-2ED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1l-2N-Q5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320" y="151.57421289355324"/>
        </scene>
    </scenes>
    <resources>
        <image name="selected-step-bg" width="22" height="22"/>
        <image name="unselected-step-bg" width="22" height="22"/>
        <namedColor name="Primary Color">
            <color red="0.23499999939999999" green="0.76899999379999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary Color Light">
            <color red="0.0" green="0.58399999140000003" blue="0.83499997849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary Color">
            <color red="0.96499997380000002" green="0.25099998709999999" blue="0.3799999952" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
